<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title> 
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(images/picbg1.jpg) no-repeat ;
            background-size: cover ;
            background-position: center ;
        }
        .login-container {
            background: transparent;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        button {
            background:white;
            color: rgb(197, 94, 94);
            padding: 5px;
            border: black;
            cursor: pointer;
            width: 50%;
            border-radius: 100px;
        }
        button:hover {
            color: white;
            background: rgb(206, 81, 81);
        }
        .inputbox{
            color: rgb(199, 255, 246);
            background-color: palevioletred;
            border: none;
            outline: none;
            border: 2px solid white;
            border-radius: 40px;

        }
        .lg{
            color: white;
        }

    </style>
    
</head>
<script>
    function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        const message = document.getElementById("message");
        
    }
</script>
<body>
    <div class="login-container">
        <h2 class="lg">Login</h2>
        <input class="inputbox" type="text" id="username" placeholder="Username" required>
        <input class="inputbox" type="password" id="password" placeholder="Password" required>
        <button onclick="login()">Login</button>
    </div>
    
    
</body>
</html>
